{
  "name": "strategic-impact-root",
  "version": "1.0.0",
  "description": "Root package to run client scripts",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run start --prefix client",
    "db:push": "npm run db:push --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
